[Mappings]
mappings.logfile=MachineLearning.log
loglevel=DEBUG

[MongoProperties]
isAuthEnabled=true
auth_db=admin
address=localhost
port=27017
username=cuckoo
password=goodDeveloper@123
db_name=cuckoo
fingerprint_collection=cluster2db
meta_collection=meta_cluster